<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>343</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Item/
--
-color: Color

--
+ ~Item(à:void

+setColor(int):void
+getColor()const:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>588</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Item::Candy
--

--
+Candy(int):void
+~Candy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>588</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Item::PowerUp
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>588</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Item::Frosting
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>336</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Cell
--
-position: Position
-pItem: shared_ptr&lt;Item&gt;
-Empty: bool
-frozen:int{0,1,2}
--
+Cell(Position):void
+Cell(const Cell &amp;other):void
+Cell(&amp;&amp;other);void

+getItem()const:Item*
+setItem():void
+getPosition()const:Position
+setPosition(Position):void

+isEmpty()const:bool
+clear:void
+swap(Cell&amp;);void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>336</y>
      <w>168</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Matrice
--
-size: int
-mat:vector&lt;vector&lt;cell&gt; &gt;
--
+Matrice(int):void

+getSize()const:int
+getCell(Position):Cell

+clearCase(Position):void
+swapCases(Position,Position):void
+fillVoid():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>420</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>427</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>126</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Position
--
-x:int
-y:int
--
+Position(int,int):void

+getPosX()const:int
+getPosy()const:int
+setPos(int,int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>231</y>
      <w>98</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>231</y>
      <w>105</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>469</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>469</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>469</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
