<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>364</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Item/
--
-color: Color

--
+ ~Item():void

+setColor(int):void
+getColor()const:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>609</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Item::Candy
--

--
+Candy(int):void
+~Candy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>609</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Item::PowerUp
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>609</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Item::Frosting
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>357</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Cell
--
-position: Position
-pItem: shared_ptr&lt;Item&gt;
-empty: bool
-frozen:int{0,1,2}
--
+Cell(Position):void
+Cell(const Cell &amp;other):void
+Cell(&amp;&amp;other);void

+getItem()const:Item*
+setItem():void
+getPosition()const:Position
+setPosition(Position):void

+isEmpty()const:bool
+clear:void
+swap(Cell&amp;);void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>357</y>
      <w>168</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Matrice
--
-size: int
-mat:vector&lt;vector&lt;cell&gt; &gt;
-emptyCells: vector&lt;Position&gt;
--
+Matrice(int):void
+Matrice(string, int):void

+getSize()const:int
+getCell(Position):Cell
+setCell(Position, int):void

+isCellEmpty(Position): bool
+clearCase(Position):void
+swapCases(Position,Position):void
+fillVoid():void
+updateEmptyCells():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>441</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>448</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>147</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Position
--
-x:int
-y:int
--
+Position(int,int):void

+getPosX()const:int
+getPosy()const:int
+setPos(int,int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>252</y>
      <w>98</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>252</y>
      <w>105</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>490</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
